DB_USERNAME=postgres
PORT=5000
CLIENT_GOOOGLE_SECRET=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
DB_PASSWORD=4zMANAc52Jh0TsQOAecx
DB_PORT=7633
REFRESH_TOKEN=REFRESH_TOKEN
DB_NAME=railway
DB_HOST=containers-us-west-14.railway.app
ACCESS_TOKEN=ACCESS_TOKEN
CLIENT_GOOOGLE_ID=63324271315-odui1kag3978rhq6qa4g9jccisfu5pcl.apps.googleusercontent.com
REDIS_URL = redis://default:GtBsL9q0ffhOyY16BHwT@containers-us-west-20.railway.app:7442